<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AzulFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <View
        android:id="@+id/btnAzul"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_right_radius"
        android:backgroundTint="@color/azul"
        android:layout_weight="0.75"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.25"
        />

</LinearLayout>